#
# managed by puppet
# additional sensors config
#

chip "*"
    ignore in1
    ignore in2
    ignore in3
    ignore in4
    ignore in5
    ignore in6
    ignore in7
    ignore in8
    ignore intrusion0
    ignore intrusion1
